__BASE__: "{fileDirname}/pick_v0.yaml"

TASK:
  TYPE: RearrangePickTask-v1
  
  START_REGION_SIZE: 2.0
  MAX_REGION_SIZE: 2.0

  POSSIBLE_ACTIONS:
    - BaseArmGripperAction
    - BaseArmGripperAction2

  ACTIONS:
    BaseArmGripperAction:
      GRIPPER_ACTION:
        DISABLE_RELEASE: True
    BaseArmGripperAction2:
      GRIPPER_ACTION:
        DISABLE_RELEASE: True
